{
  "name": "rag-museum-qa-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "node backend/src/server.js",
    "dev:frontend": "vite --host --port 5173 --cwd frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
